POSTGRES_DB=helperbot
POSTGRES_USER=helperbot
POSTGRES_PASSWORD=helperbot
POSTGRES_HOST=db
POSTGRES_PORT=5432

BOT_TOKEN=123456789TOKEN #поменяйте на реальный токен

BACKEND_HOST=backend
BACKEND_PORT=8000

