POSTGRES_DB=helperbot #бд
POSTGRES_USER=helperbot
POSTGRES_PASSWORD=helperbot
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://helperbot:helperbot@db:5432/helperbot

BACKEND_HOST=0.0.0.0 #бэк
BACKEND_PORT=8000
DEBUG=true

TELEGRAM_BOT_TOKEN=8545124099:AAGJB_XPl1B_GOOC4wkaR8oxXL6QPVrnteY
 #бот
TELEGRAM_WEBHOOK_URL=

BACKEND_BASE_URL=http://backend:8000 #бэк с ботом
REQUEST_TIMEOUT_SECONDS=10

# nginx (optional)
NGINXPORT=8080
