services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${a}
      POSTGRES_USER: ${b}
      POSTGRES_PASSWORD: ${}
    volumes:
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $$b -d $$a" ]
      interval: 5s
      timeout: 3s
      retries: 20
    networks: [ app-net ]

  backend:
    build: ./backend
    env_file: .env
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${BACKPORT}:8000"
    networks: [ app-net ]

  bot:
    build: ./bot
    env_file: .env
    depends_on:
      backend:
        condition: service_started
    networks: [ app-net ]

  nginx:
    image: nginx:alpine
    depends_on:
      - backend
    ports:
      - "${NGINXPORT}:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d:ro
    networks: [ app-net ]
    profiles: [ "webhook" ]

volumes:
  pgdata:


networks:
  app-net:
